# CarPi

./: README.md
CarPiAPI/: CarPi.Api.sln
CarPiAPI/CarPi.DTOs/: CarPi.DTOs.csproj
CarPiAPI/CarPi.DTOs/DTO/: PositionDTO.cs  ResponseDTO.cs  RouteDTO.cs  SubscriptionDTO.cs  UserDTO.cs
CarPiAPI/CarPi.Enums/Enums/: ErrorCode.cs  Role.cs
CarPiAPI/CarPi.Helpers/Helpers/: Cryptography.cs
CarPiAPI/CarPi.Validations/: CarPi.Validations.csproj
CarPiAPI/CarPi.Validations/Validation/: UserValidator.cs
CarPiAPI/CarPi.Web/: 0030-PublishoDotnetProyect.ps1  0031-BuildDockerImageLocal.ps1  0032-PushContainerInDockerRegistry.ps1  0033-RunDockerImageLocal.ps1  0034-MountRunContainerAzureContainerGroup.ps1  0035-GetURLContainerAzureContainerGroup.ps1  0036-DeleteContainerAzureContainerGroup.ps1  CarPi.Web.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CarPiAPI/CarPi.Web/Api/: RouteController.cs  SubscriptionController.cs  UsersController.cs
CarPiAPI/CarPi.Web/Auth/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
CarPiAPI/CarPi.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RoleByUsersController.cs
CarPiAPI/CarPi.Web/Models/: ErrorViewModel.cs
CarPiAPI/CarPi.Web/Views/: _ViewImports.cshtml
CarPiAPI/CarPi.Web/Views/Account/: AccessDenied.cshtml  Delete.cshtml
CarPiAPI/CarPi.Web/Views/Home/: Contact.cshtml  Index.cshtml
CarPiAPI/CarPi.Web/Views/Shared/: _Layout.cshtml
CarPiAPI/DataAccess/: CarPi.DataAccess.csproj
CarPiAPI/DataAccess/Database/: CarPiContext.cs  Position.cs  Route.cs  Subscription.cs  User.cs
CarPiAPI/DataAccess/Repositories/: IRouteRepository.cs  ISubscriptionRepository.cs  RoleByUserRepository.cs  RoleRepository.cs  RouteRepository.cs  SubscriptionRepository.cs  UserRepository.cs
CarPiDB/ScriptsDB/: 0001-ScriptCreaconDB.sql  0002-ScriptCreacionDB.sql  0003-2-CarPiDB1.sql  0003-CarPiDB1.sql  leamte.txt
CarPiXamarin/CarPooling/: CarPooling-Solution-CodeMap.dgml  CarPooling.sln  README.md
CarPiXamarin/CarPooling/CarPooling.Configuration/: README.md
CarPiXamarin/CarPooling/CarPooling.Configuration/AppConfig/: ConfigParser.cs  Configuration.cs  IAppConfigReader.cs  IConfiguration.cs
CarPiXamarin/CarPooling/CarPooling.DTOs/: README.md
CarPiXamarin/CarPooling/CarPooling.DTOs/DTOs/: PositionDTO.cs  RouteDTO.cs  SubcriptionDTO.cs  UserDTO.cs
CarPiXamarin/CarPooling/CarPooling/CarPooling/: App.xaml  App.xaml.cs  Bootstrap.cs  CarPooling.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  RoutesSelection.xaml  RoutesSelection.xaml.cs  config.json
CarPiXamarin/CarPooling/CarPooling/CarPooling.Android/: CarPooling.Android.csproj  MainActivity.cs  README.md
CarPiXamarin/CarPooling/CarPooling/CarPooling.Android/AppConfiguration/: AppConfigReader.cs
CarPiXamarin/CarPooling/CarPooling/CarPooling.Android/Controls/: CustomMapRenderer.cs
CarPiXamarin/CarPooling/CarPooling/CarPooling.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarPiXamarin/CarPooling/CarPooling/CarPooling.Android/Resources/: Resource.designer.cs
CarPiXamarin/CarPooling/CarPooling/CarPooling.Android/Resources/values/: string.xml
CarPiXamarin/CarPooling/CarPooling/CarPooling/Controls/: CustomMap.cs
CarPiXamarin/CarPooling/CarPooling/CarPooling/Session/: ISessionData.cs  SessionData.cs
CarPiXamarin/CarPooling/CarPooling/CarPooling/ViewModels/: RouteViewModel.cs
CarPiXamarin/CarPooling/CarPooling/Repositories/: README.md  Repositories.csproj  package.config
CarPiXamarin/CarPooling/CarPooling/Repositories/Route/: IRouteRepository.cs  RouteRepository.cs
CarPiXamarin/CarPooling/CarPooling/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
CarPiXamarin/CarPooling/Diseño/: CarPooling-CodeMap.dgml  CarPooling.Android-CodeMap.dgml  CarPooling.Configuration-CodeMap.dgml  CarPooling.DTOs-CodeMap.dgml  CarPooling.Repositories-CodeMap.dgml
